<?php $__env->startSection('style'); ?>

<?php $__env->stopSection(); ?>



<?php $__env->startSection('content'); ?>
<div class="container">
<div class="alert alert-warning" role="alert">
  对不起你走错地方了 设计页面的大牛在哪儿
</div>
</div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('modal'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('script'); ?>
<!-- js 加载区域  -->
<?php $__env->stopSection(); ?>


<?php echo $__env->make('layout.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>